# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 250
Ka 1.0 1.0 1.0
Kd 0.69 0.69 0.69
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat1
Ns 250
Ka 1.0 1.0 1.0
Kd 0 0.239 0.416
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0 0.62 0.878
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0.69 0.69 0.69
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 0.69 0.69 0.69
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat6
Ns 250
Ka 1.0 1.0 1.0
Kd 0.196 0.196 0.196
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 0.502 0.502 0.502
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat8
Ns 250
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat9
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 0.502
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat10
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

